<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.pickerview.widge.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar_home"
        titlebar:fillStatusBar="true"
        android:statusBarColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="新同学"
        titlebar:centerType="textView"
        titlebar:centerTextSize="20sp"
        titlebar:centerSubText="江西师范大学"
        titlebar:centerSubTextSize="10sp"
        />
    <com.example.lenovo.newclassmate.MyScrollView
        android:id="@+id/MyScroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="69dp"/>


        </LinearLayout>
    </com.example.lenovo.newclassmate.MyScrollView>

</RelativeLayout>