<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/questionBarHeight"
                    android:background="@color/questionBarColor"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:text="你更喜欢被认为是一个"
                    android:textColor="@color/black"
                    android:textSize="@dimen/questionTextSize" />

                <GridView
                    android:id="@+id/options"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:padding="10dp"
                    android:verticalSpacing="10dp"></GridView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/doneQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/questionBarColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/allQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView></LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/backButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/backoption_shape"
            android:text="上一题"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backoption_shape"
            android:text="下一题"
            android:textColor="@color/black"
            /></LinearLayout>
</RelativeLayout>
