# new-classmate

./: build.gradle  settings.gradle
NewClassmate/: build.gradle
app/: build.gradle  my-release-key.keystore
app/src/androidTest/java/com/example/lenovo/newclassmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/newclassmate/: App.java  MainActivity.java  StartActivity.java  TestBean.java  XmlParserHandler.java
app/src/main/java/com/example/lenovo/newclassmate/Activity/: HtmlActivity.java  LoginActivity.java  Main_first_activity.java  RegisterActivity.java  StartUpAdActivity.java  User_Activity_children.java  VerifyActivity.java
app/src/main/java/com/example/lenovo/newclassmate/Adapter/: CityAdapter.java  ImageAdapter.java  MyExpandableAdapter.java  MyExpandableListViewAdapter.java  MyPagerAdapter.java  OptionsGridViewAdapter.java  QuestionItemAdapter.java
app/src/main/java/com/example/lenovo/newclassmate/Bean/: Club.java  Course.java  QusetionOptionBean.java  School.java
app/src/main/java/com/example/lenovo/newclassmate/CardStackView/: TouristSpotCardAdapter.java
app/src/main/java/com/example/lenovo/newclassmate/DAO/: LoadQuestionDataDao.java  TestResultDao.java
app/src/main/java/com/example/lenovo/newclassmate/Fragment/: HomeFragment.java  TestFragment.java  UserFragment.java
app/src/main/java/com/example/lenovo/newclassmate/StartUpAd/: AdverBean.java
app/src/main/java/com/example/lenovo/newclassmate/View/: ActionSheetDialog.java  IOThread.java  ScaleImageView.java
app/src/main/java/com/example/lenovo/newclassmate/domain/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/res/drawable/: ad_black_solid_allround.xml  backoption_shape.xml  bg_btn_login_selected.xml  label_bg.xml  label_text_color.xml  optionbutton_color.xml  testbarbackground.xml  testborder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_name.xml  activity_chat.xml  activity_home.xml  activity_html.xml  activity_main.xml  activity_main_first.xml  activity_person_data.xml  activity_register.xml  activity_start.xml  activity_test.xml  activity_user.xml  activity_user_children.xml  activity_zanshang.xml  club.xml  course.xml  course_child.xml  coursetextresult.xml  dialog_scale_image.xml  dormitorytestresult.xml  friendtextresult.xml  gridview_item.xml  multiple_item.xml  opinion_send.xml  organizationtextresult.xml  person_signature.xml  school.xml  school_gcfb.xml  school_jz.xml  school_xszd.xml  setting.xml  sex_dialog.xml  test_item.xml  test_model.xml  test_result.xml  user_grid_view_item.xml  view_scale_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
pickerview/: build.gradle
(+223 files in other folders)
