<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="众寻"
        titlebar:centerType="textView"
        titlebar:centerTextSize="20sp"
        titlebar:centerSubText="江西师范大学"
        titlebar:centerSubTextSize="10sp"
        />
    <com.example.lenovo.newclassmate.MyScrollView
        android:id="@+id/MyScroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="69dp"/>

            <com.example.lenovo.newclassmate.wxapi.VerticalScrollLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_layout"
                android:layout_margin="12dp"
                app:vsl_animDuration="1000"
                app:vsl_isCusDuration="true"
                app:vsl_sleepTime="3500" >
            </com.example.lenovo.newclassmate.wxapi.VerticalScrollLayout>

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/cardStackView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="40dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:clipToPadding="false"
                app:visibleCount="3"
                app:swipeThreshold="0.3"
                app:translationDiff="3"
                app:scaleDiff="0.02"
                app:stackFrom="top"
                app:elevationEnabled="true"
                app:swipeEnabled="true"
                app:swipeDirection="horizontal"/>

        </LinearLayout>
    </com.example.lenovo.newclassmate.MyScrollView>

</RelativeLayout>