<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/dormitory_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/img1"
            android:background="@drawable/roommates"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/do_card2"
        android:layout_below="@id/dormitory_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margintop"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:text="亲爱的同学您好"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/tv2"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv1"
                android:text="          恭喜你已经完成分寝测试了,数据我们已经收到啦，敬请期待您的室友，希望你我们给你匹配的室友会是你美好的大学生活中的一个满意的开端。"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="160dp" />
            <Button
                android:id="@+id/btn1"
                android:layout_below="@id/tv2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="250dp"
                android:text="返回主页"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                android:layout_width="120dp"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/see_btn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv2"
                android:layout_marginTop="10dp"
                android:text="查看选择结果"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>





</RelativeLayout>


