<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bggz"
    android:orientation="vertical">
<TextView
    android:id="@+id/gz_tv1"
    android:text="文明公约"
    android:textSize="20dp"
    android:textColor="#000"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/gz_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv1"
        android:textSize="15dp"
        android:text="1.不在馆内抽烟"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv2"
        android:textSize="15dp"
        android:text="2.不吃零食"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv3"
        android:textSize="15dp"
        android:text="3.不穿高跟鞋、背心入馆"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv4"
        android:textSize="15dp"
        android:text="4.不在馆区喧哗"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv5"
        android:textSize="15dp"
        android:text="5.将手机调为静音或振动"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv6"
        android:textSize="15dp"
        android:text="6.不做亲昵动作"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv7"
        android:textSize="15dp"
        android:text="7.不在自习区占座"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv9"
        android:textSize="20dp"
        android:text="读者证使用规则"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/gz_tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gz_tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv9"
        android:textSize="15dp"
        android:text="1. 校园一卡通只限本人使用，不得代借或转借他人"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv10"
        android:textSize="15dp"
        android:text="2.图书到期前20天可以在网上进行续借"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv11"
        android:textSize="15dp"
        android:text="3.毕业离校前，应将图书全部归还后方可办理离校手续"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv12"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="阅读规则"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv13"
        android:textSize="15dp"
        android:text="1.本校教职工、研究生和各类学生，凭本人一卡通借书，只限本人使用，不得转借和冒借"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv14"
        android:textSize="15dp"
        android:text="2.读者凭本人一卡通进入馆内，自由取阅"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv15"
        android:textSize="15dp"
        android:text="3.读者必须精心爱护保管所借图书，不得卷折、撕毁或污损，不得在书上涂画、圈点，如有损失、污损、缺页等情况，以赔原书为原则，实在买不到原书，视实际情况赔款"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv16"
        android:textSize="15dp"
        android:text="4.一卡通要妥善保管，丢失需补办证件后方可借书。因个人原因未及时挂失，丢证被冒借，由持证者负责"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv17"
        android:textSize="15dp"
        android:text="5.馆内严禁吸烟，不得高声谈笑，不得随地吐痰，不得乱丢纸屑，严禁吃东西"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/gz_tv19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv18"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="借阅违规处理规则"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv19"
        android:textSize="15dp"
        android:text="1.遗失本馆图书，可购赔同版本图书，同时缴纳2元图书加工费，买不到原书，按原价加五倍赔偿(95年以后,95年以前十倍)；遗失报刊合订本，按该刊年价两倍赔偿"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv20"
        android:textSize="15dp"
        android:text="2.在书刊上划线、圈点、批注等污损者，每页罚款0.50元；书刊受损严重者按书刊价两倍以上罚款"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/gz_tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gz_tv21"
        android:textSize="15dp"
        android:text="3.偷盗书刊、对书刊撕页等行为按书刊价二十倍以上罚款"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>




</RelativeLayout>
